?start       : program

program      : declaration*

?declaration : var_decl
             | stmt

?stmt      : expr ";"
           | print_cmd
           // | if_cmd
           // | for_cmd
           // | ...

var_decl     : "var" VAR ("=" expr)? ";"

print_cmd  : "print" expr ";"

// EXPRESSÕES
?expr      : assignment

?assignment  : getattr "=" assignment   -> setattr_assign
             | VAR "=" assignment       -> assign
             | logic

?logic     : logic "or" test -> or_
           | logic "and" test -> and_
           | test

?test      : test "==" cmp  -> eq
           | test "!=" cmp  -> ne
           | cmp

?cmp       : cmp ">" factor   -> gt
           | cmp "<" factor   -> lt
           | cmp ">=" factor  -> ge
           | cmp "<=" factor  -> le
           | factor

?factor    : factor "+" term  -> add
           | factor "-" term  -> sub
           | term

?term      : term "*" unary   -> mul
           | term "/" unary   -> div 
           | unary

?unary     : "!" unary        -> not_
           | "-" unary        -> neg
           | atom

?atom      : NUMBER 
           | BOOL
           | VAR
           | STRING
           | NIL
           | "(" cmp ")"
           | call
           | getattr

getattr    : atom "." VAR

call       : atom "(" params ")"
params     : [ expr ("," expr )* ]

BOOL.2     : "true" | "false"
VAR.1      : /[a-z_]\w*/
NUMBER     : /([1-9][0-9]*|0)(\.[0-9]+)?/ 
STRING     : /"[^"]*"/
NIL.2      : "nil"
COMMENT    : "//" /[^\n]*/

%ignore /\s/ | COMMENT